PORT=3001

# PostgreSQL Local (desenvolvimento)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=produtos_db

# Para Render (usar DATABASE_URL ao invés das variáveis acima)
RENDER_DATABASE_URL=postgresql://produtos_damq_user:b1GPuO32RxPECBqaHPhJCP3dzph8qPnz@dpg-d4dtv93gk3sc73bb3sv0-a.oregon-postgres.render.com/produtos_damq